<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        html,
        body,
        #mapDiv {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="mapDiv"></div>

    <script nonce="rS6-fUQ9OqreA1jH3INqvw">
        function onEmbedLoad() {
            initEmbed([null, null, null, null, null, [
                    [
                        [2, "spotlit", null, null, null, null, null, [null, null, null, null, null, null, null, null, null, null, 11, null, [null, null, null, null, null, null, null, null, null, null, null, null, null, 1]]]
                    ], null, null, [
                        [null, null, null, null, null, null, null, null, null, null, null, null, null, [
                            [
                                ["4518072434533958881", "14777217618664410049"], "/m/09p3hl", null, [249640878, 669723203], null, null, null, 1, null, null, null, [
                                    [249599347, 669700600],
                                    [249686494, 669839644]
                                ], null, null, "gcid:neighborhood"
                            ], 0, 1, null, null, 0, null, 0
                        ]]
                    ]
                ], null, ["en", ""],
                [null, null, null, "/maps/api/js/ApplicationService.GetEntityDetails", "/maps/embed/upgrade204", null, "/maps/embed/record204"], null, null, null, null, null, null, null, null, "cQsYabC9Iv2qkdUPwb3jkQc", null, null, null, [
                    [
                        [7234.106568263554, 66.97701219999999, 24.96429205],
                        [0, 0, 0], null, 13.10000038146973
                    ], null, 0, [
                        ["0x3eb36af101e184e1:0xcd1339219122cbc1", "Chishti Nagar Orangi Town, Karachi", [24.9640878, 66.97232029999999]], "Chishti Nagar", ["Orangi Town, Karachi"], null, null, null, null, null, null, null, null, null, null, "Orangi Town, Karachi", null, null, null, null, null, null, null, null, null, 1, 1, null, null, "ChIJ4YThAfFqsz4RwcsikSE5E80", null, null, "0ahUKEwjwufaksvOQAxV9VaQEHcHeOHIQ8BcIAigA", "چشتی نگر"
                    ]
                ], null, null, null, 0, null, null, null, null, null, null, [1]
            ]);
        }

        function onApiLoad() {
            var embed = document.createElement('script');
            embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/62/13e/init_embed.js";
            document.body.appendChild(embed);
        }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/62/13e/init_embed.js" nonce="rS6-fUQ9OqreA1jH3INqvw" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=en&amp;callback=onApiLoad" nonce="rS6-fUQ9OqreA1jH3INqvw" async defer></script>
</body>

</html>