<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/titleIcon-4e6LItVv.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet" />
    <title>Home</title>
    <script type="module" crossorigin src="/assets/index-cplxNlKn.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cb1Cc8i_.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>